# WeatherTask

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ravi/weathertask/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ravi/weathertask/: MyApplication.kt  NetworkApiService.kt
app/src/main/java/com/ravi/weathertask/di/: RepositoryModule.kt  RetrofitModule.kt  RoomModule.kt
app/src/main/java/com/ravi/weathertask/repository/: WeatherRepository.kt
app/src/main/java/com/ravi/weathertask/repository/local/: LocationEntity.kt  WeatherDao.kt  WeatherDatabase.kt
app/src/main/java/com/ravi/weathertask/repository/remote/: ForecastParentResponse.kt  Main.kt  NetworkApiService.kt  Weather.kt  WeatherList.kt  Wind.kt
app/src/main/java/com/ravi/weathertask/ui/: MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/com/ravi/weathertask/ui/fragment/: SettingsFragment.kt
app/src/main/java/com/ravi/weathertask/ui/fragment/addlocations/: AddLocationFragment.kt
app/src/main/java/com/ravi/weathertask/ui/fragment/city/: CityFragment.kt  CityViewModel.kt
app/src/main/java/com/ravi/weathertask/ui/fragment/locationbookmark/: DeleteBookmarkCallback.kt  LocationBookmarkFragment.kt
app/src/main/java/com/ravi/weathertask/ui/fragment/locationbookmark/adapter/: BookmarkAdapter.kt
app/src/main/java/com/ravi/weathertask/utils/: Constants.kt  LocationAddress.kt  SwipeToDeleteCallback.kt
app/src/main/res/drawable/: ic_baseline_arrow_back_gray_ios_24.xml
app/src/main/res/layout/: activity_main.xml  bookmark_item.xml  fragment_add_location.xml  fragment_city.xml  fragment_location_bookmark.xml  fragment_settings.xml
app/src/main/res/menu/: menu_main.xml  weather_navigation_menu.xml
app/src/main/res/navigation/: weathernav.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ravi/weathertask/: ExampleUnitTest.kt
app/src/test/java/com/ravi/weathertask/repository/: WeatherRepositoryTest.kt
app/src/test/java/com/ravi/weathertask/ui/: MainActivityViewModelTest.kt
app/src/test/java/com/ravi/weathertask/ui/fragment/city/: CityViewModelTest.kt
app/src/test/java/com/ravi/weathertask/utils/: TestCoroutineRule.kt
gradle/wrapper/: gradle-wrapper.properties
